# .env.local
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBZh2UwLeDbi8OW4oHH_Agf_ELvAfoGdOE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=real-estate-ai-a3751.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=real-estate-ai-a3751
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=real-estate-ai-a3751.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=519745179616
NEXT_PUBLIC_FIREBASE_APP_ID=1:519745179616:web:be5194b135839c989e2585
